¡Actualizacion!

- Diseño del Administrador de "Novedades", mejorado.
- Base de datos actualizada con los campos que se van a usar (Falta img)
- Seccion de "Nuevo/Agregar", re diseñada.
    - En esta parte, implemente la API de Drag & Drop. En la que se pueden subir archivos, ya se clickeando en la img, o arrastrando. Se debe mostrar una miniatura de la imagen seleccionada, y el nombre del archivo.

Error:

    - En esta ultima parte, al subir el archivo arrastrandolo, no eh logrado que se muestre la preview/minuatura. Si se sube una img con el boton, si se carga la img.
    - En el Script "Loadfile.js", se puede entender mejor. Se deberia implementar un codigo similar al del eventListener del Change, al del Drop.

To Do List:

- Re diseñar el formulario de Editar, re utilizare el de Nuevo/Agregar.
- Cargar Img e Introduccion de la base de datos en la pagina principal.
- Crear rutas dinamicas y cargar los datos de la base de datos en la seccion de lectura.

Script: npm run dev